#mabeties
mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=WordPro
#spring.datasource.password=410425xmkxmk
#spring.datasource.url=jdbc:mysql://localhost:3306/WordPro?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
server.port=8080

#禁用缓存，更改代码，实时更新效果
spring.thymeleaf.cache=false

logging.level.com.example.maven.word.Mapper=debug

#使用邮件功能
spring.mail.username=1510181330@qq.com
spring.mail.password=ohjnapipgztybadb
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8

#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465